<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/device_popup_1"
        android:checkable="false"
        android:orderInCategory="100"
        android:title="@string/dev_details_menu_item" />
    <item
        android:id="@+id/device_popup_2"
        android:orderInCategory="100"
        android:title="@string/delete_dev_menu_item"
        app:showAsAction="never" />
</menu>
