<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <!---android:background="#A6D785"-->

    <TextView
        android:id="@+id/item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@android:color/holo_green_light"
        android:layout_below="@id/item_status"/>

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_below="@+id/divider"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#259B24"
        android:paddingTop="15dp"
        android:layout_toRightOf="@id/item_icon"
        android:layout_below="@+id/divider"/>

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#607d8b"
        android:paddingTop="0dp"
        android:layout_toRightOf="@id/item_icon"
        android:layout_below="@id/item_name"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height=".6dp"
        android:background="@android:color/holo_green_light"
        android:layout_below="@id/item_icon"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/divider2"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/on_every_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            app:srcCompat="@mipmap/interval_on_icon" />

        <TextView
            android:id="@+id/on_every_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/on_every_icon"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:text="On every:"
            android:textColor="#607d8b"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/on_every_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/on_every_title"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:text="06min"
            android:textSize="14dp"/>

        <ImageView
            android:id="@+id/off_every_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/on_every_value"
            android:paddingLeft="10dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            app:srcCompat="@mipmap/interval_on_icon" />

        <TextView
            android:id="@+id/off_every_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/off_every_icon"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:text="Off every:"
            android:textColor="#607d8b"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/off_every_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/off_every_title"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:text="06min"
            android:textSize="14dp"/>

        <ImageView
            android:id="@+id/on_at_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/off_every_title"
            android:paddingLeft="10dp"
            android:paddingBottom="0dp"
            android:paddingTop="5dp"
            app:srcCompat="@mipmap/timer_on_icon" />

        <TextView
            android:id="@+id/on_at_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/on_every_title"
            android:layout_toRightOf="@id/on_at_icon"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:text="On at:"
            android:textColor="#607d8b"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/on_at_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/on_at_title"
            android:layout_below="@id/on_every_title"
            android:text="15:00, 16:00, 06:00"/>

        <ImageView
            android:id="@+id/off_at_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/on_at_icon"
            android:paddingLeft="10dp"
            android:paddingBottom="0dp"
            android:paddingTop="5dp"
            app:srcCompat="@mipmap/timer_on_icon" />

        <TextView
            android:id="@+id/off_at_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/on_at_title"
            android:layout_toRightOf="@id/off_at_icon"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:text="Off at:"
            android:textColor="#607d8b"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/off_at_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/off_at_title"
            android:layout_below="@id/on_at_value"
            android:text="16:00, 17:00, 08:25"/>



    </RelativeLayout>

    <ImageView
        android:id="@+id/details_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/horizon_dots" />

</RelativeLayout>