<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="1.0">

    <ImageView
        android:id="@+id/sw_logo_icon"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:contentDescription="@string/app_name"
        android:paddingTop="10dp"
        app:srcCompat="@mipmap/aiohtea_sw_logo" />

    <TextView
        android:id="@+id/sw_conn_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingExtra="8sp"
        android:text="conn name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_switch_guide"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <TextView
        android:id="@+id/textView100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:text="@string/switch_id_box"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="@string/setup_switch_guide_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/switch_id_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/switch_id_box"
        android:inputType="textPersonName|textFilter"
        android:maxLength="32"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:text="@string/switch_password_box"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="@string/setup_switch_guide_1_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/switch_password_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/switch_password_box"
        android:inputType="textPassword|textVisiblePassword"
        android:maxLength="32"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/textView101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:text="@string/switch_desc_box"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="@string/switch_desc_guide"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/switch_desc_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/switch_desc_box"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/switch_adding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addSwitchOnClick"
        android:paddingTop="10dp"
        android:text="@string/add_switch" />
</LinearLayout>
</ScrollView>